<!DOCTYPE html>
<html>

<head>
	<title>Ramos-Marquez Bio</title>

	<style>

		header {
			float: left;
		}
		
		.content1 {
			margin-bottom: 15px;
			background-color: white;
			display: block;padding: 40px;
			content: center;
		}

		.clearfix {
		 overflow: auto;
		}

		.content2 {
			margin-bottom: 20px;
			background-color: white;
			float: right;
			display: block;
			border: 20px;
			content: right;
		}

		.content3 {
			background-color: white;
			width: 600px;
			padding: 25px;
			margin: 25px;
			clear: right;
		}

		footer { 
            margin-top: 20px;
            display: block;
		 }
	</style>

	
	<link rel="stylesheet" type="text/css" href="./Assets/css/style.css">
</head>

	<body background="Assets/images/playstation-pattern.png" alt="Playstation">

		<meta name="viewport" content="width=980px, 768px">
	

<div class="content1">
		<a href="about.html">About</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="contact.html">Contact</a>
</div>

<div class="clearfix">

<div class="content2">
		<h2> Connect with Me</h2>

		<img src="Assets/images/outlook.png" alt="Outlook" width="50px" />

		<img src="Assets/images/github.7433692cabbfa132f34adb034e7909fa.png" alt="GitHub" width="120px"/>

		<img src="Assets/images/7fb99744eaccae943d5adf537b5b3a93.png" alt="Linkedin" width="50px"/>
</div>

		
		<header>Jose <br>
		 Ramos-Marquez</header>

	<div class="content3" >

		<h2>About me</h2>

		<img src="Assets/images/13686569_1233771899966528_6364338548532986340_n.jpg" alt="Photo of Jose" width="200px" style="float: left; margin-right: 10px; margin-bottom: 5px;" />

		<p> I was born in El Salvador but raised in Texas almost all my life. I always was keen in learning different languages and the cultures of different nationalities. The different type of Currencies in the World got me interested in learning how one currency of a country was higher or lower in value than in another country. In 2015 I began to study in the Forex Market which meant I had to invest time to patiently analyze how a country was in financial status and money as I began to trade from my capital against other investors, banks and institutions. As time whent by I have had my shares of bad days and extremely good days all depending on how well my trading method performed.</p>

		<p> Learning how to program and telling  the computer what to do, was also an interest in my life. If it's possible I would like to combine Forex Trading and coding to create something usefull that will inform with accurate data to those willing to invest for their future. Travelling is a big passion that motivates me, for I would like to explore uncharted and amazing places with a wide scenery over the land. Experiencing how people live a day by day differently in another part of the globe and understanding some of their problems, I will try to help in as much as I can with their situation, from the coldest tundra's in Russia to the smallest communities in New Zealand and everywhere in between. </p>

	</div>

	<footer>
		Copyright 2017 Jose Ramos-Marquez
	</footer>

</body>
</html>